<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon/favicon.png" type="image/x-icon">
    <title>Inicio</title>
</head>
<body>
    <style>
        body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233,
        
        236));
        
        padding: 0;
        margin: 0;
        }
        header {
        text-align: center;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }
        li {
        float: left;
        }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover:not(.active) {
        background-color: #111;
        }
        .active {
        background-color: #92a4ff;
        }
        
        h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
        }
        h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
        }
        .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        }
        p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        }
        .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
        }
        .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
        }
        .article {
        float: left;
        width: 70%;
        background-color: #FFF;
        padding: 10px;
        margin: 10px;
        border: 1px solid #CCC;
        }
        .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        
        clear: both;
        }
        </style>
        <header>
            <h1>Michi, el Gato</h1>
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="paginas/preferencias.html">Preferencias</a></li>
                    <li><a href="paginas/audiovisuales.html">Audiovisuales</a></li>
                    <li><a href="paginas/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
    
        <h2 style="margin: 15px;">Michi, el primer cantigato a presidente de Argentina</h2>
        <hr>

        <article class="container">
            <h3>La vida de Michi</h3>
            <img class="image" src="/assets/img/Pic1.JPG" alt="Michi el gato">
            <p><b>Michi</b> es un <em>gato</em> blanco que nació en la ciudad de Buenos Aires en enero de 2009. Desde pequeño, demostró tener
                un carácter ambicioso y soñador. Siempre se imaginaba en grandes escenarios y tenía una gran determinación
                para lograr sus objetivos. Su esclavo humano, lo llevó consigo cuando se mudó a Buenos Aires, donde
                <b>Michi</b> descubrió su amor por el tango y su pasion por el ronroneo. A menudo se unía a las reuniones de baile de su dueño y se deleitaba
                con los sonidos de la música y los movimientos elegantes de los bailarines. Y sí, a veces incluso intentaba hacer el tango con sus patas delanteras, ¡un verdadero gato de la pista de baile!</p>
                <img class="image2" src="/assets/img/Dalle1.png" alt="Michi inteligencia artificial imagen">
                <p>Pero <b>Michi</b> también tenía una ambición más grande: quería ser <i>presidente</i> de la Argentina. Siempre estaba
                pensando en formas de mejorar la vida de los <em>gatos</em> y de los humanos por igual, y creía que podía hacer una
                diferencia significativa en el país. Y no, no solo porque quería legalizar el ronroneo en público.
                Para lograr su objetivo, <b>Michi</b> se enfocó en dos cosas: el dinero y la <strong>política</strong>. Sabía que necesitaba mucho
                dinero para financiar su campaña, así que comenzó a ahorrar todo lo que podía. También estudió <strong>política</strong> y se
                mantuvo informado sobre los problemas del país y las posibles soluciones. Y sí, incluso intentó leer los periódicos, aunque a veces terminaba jugando con las páginas.</p>
                <img class="image" src="/assets/img/Pic3.JPG" alt="Michi biografia">
                <p>Con el tiempo, <b>Michi</b> comenzó a hacer campaña en las calles, hablando con los <em>gatos</em> y los humanos por igual
                sobre su visión para la Argentina. Aunque muchos se reían de él al principio, pronto comenzó a ganar
                seguidores y a crear un movimiento. Y sí, incluso intentó hacer discursos, aunque a veces solo salían maullidos.
                A medida que su popularidad crecía, <b>Michi</b> se encontró en debates <strong>político</strong>s y participó en entrevistas en
                televisión y radio. Finalmente, llegó el día de las elecciones, y aunque no ganó, <b>Michi</b> estaba orgulloso
                de lo que había logrado. Sabía que había hecho una diferencia en la vida de muchas personas y <em>gatos</em>, y eso
                era lo que realmente importaba.</p>
                <p>Hoy en día, <b>Michi</b> sigue soñando con una Argentina mejor y sigue trabajando duro para hacer que ese sueño se
                haga realidad. Aunque todavía no ha renunciado a su ambición de ser <i>presidente</i> algún día, también está
                contento con todo lo que ha logrado hasta ahora y sabe que su vida ha sido significativa y llena de
                propósito. Y sí, todavía se toma un tiempo para perseguir un puntero láser de vez en cuando.</p>
    
        </article>
        <footer class="footer">
            <p>Derechos reservados &copy; 2024</p>
        </footer>
    
</body>
</html>